# xamarin-exercise

./: LoginChuchu.sln
LoginChuchu/LoginChuchu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginChuchu.csproj
LoginChuchu/LoginChuchu.Android/: LoginChuchu.Android.csproj  MainActivity.cs
LoginChuchu/LoginChuchu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LoginChuchu/LoginChuchu.Android/Resources/values/: styles.xml
LoginChuchu/LoginChuchu.iOS/: AppDelegate.cs  Info.plist  LoginChuchu.iOS.csproj  Main.cs
LoginChuchu/LoginChuchu.iOS/Properties/: AssemblyInfo.cs
LoginChuchu/LoginChuchu/Collections/: OneDayForecastClass.cs
LoginChuchu/LoginChuchu/Models/: CalendarModel.cs  CityModel.cs  Item.cs  NoteModel.cs  NoteModelContext.cs  UserModel.cs
LoginChuchu/LoginChuchu/Services/: IDataStore.cs  MockDataStore.cs  NoteService.cs
LoginChuchu/LoginChuchu/Utils/: RegexUtil.cs
LoginChuchu/LoginChuchu/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalendarNoteViewModel.cs  CalendarViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WeatherForecastViewModel.cs
LoginChuchu/LoginChuchu/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeatherForecastPage.xaml  WeatherForecastPage.xaml.cs
LoginChuchu/LoginChuchu/Views/CalendarPages/: CalendarNotePage.xaml  CalendarNotePage.xaml.cs
